PORT=5000
MONGO_URL=mongodb://localhost:27017/advanced_auth

EMAIL_USER=dhananjay@credmint.ai
EMAIL_PASS=imlqcmofldlrztvs

REDIS_URL=rediss://default:AT2cAAIncDI3MmQ3MDUzMGI1OTE0ZDlkYTcyYjBlZmE4OGVmMWUyY3AyMTU3NzI@boss-toucan-15772.upstash.io:6379

APP_NAME=AdvancedAuthentication
FRONTEND_URL=http://localhost:5173
